<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <link href="css/style.contact.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Main -->
  <div class="main">
    <!-- Main de gauche -->
    <div class="main-left">
      <div class="contactus">
        <h1>Contact <br>us _<h1>
            <div id="mass">
              <p>MASS IMPRESSIONS</p>
            </div>
            <div class="container-dir-empl">
              <h6 id="getdirections">GET DIRECTIONS</h6>
              <!-- Ancre vers adresse -->
              <a href="https://www.google.be/maps/place/79+Berkeley+Square,+Mayfair,+London,+Verenigd+Koninkrijk/@51.5089804,-0.1471501,17z/data=!3m1!4b1!4m5!3m4!1s0x4876052965f576a7:0x12934de4cf250374!8m2!3d51.5089771!4d-0.1449614"><img
                  id="emplacement" src="./Icones/emplacement.png" width="1" alt=""></a>
            </div>
      </div>
    </div>


    <!-- Main du centre -->
    <div class="main-center">
      <!-- Main centre partie haute -->
      <div class="main-center-top">
        <p><b>W</b>e would love to hear from you,
          whether you want more information on any of
          our acts or wish to discover how our artists can
          support your event.</p>

      </div>
      <!-- main-center partie milieu -->
      <div class="main-center-center">
        <div id="adress">
          <img src="./Icones/home.png" width="15px" height="15px" alt="">
          <p>&nbsp &nbsp 79-81 Berkeley Square <br>
            &nbsp &nbsp London <br>
            &nbsp &nbsp WC993 9TT</p>
        </div>
        <div id="phone">
          <img src="./Icones/phone.png" width="15px" height="15px" alt="">
          <p>&nbsp &nbsp +44(0) 234 567 8910 <br>
            &nbsp &nbsp +44(0) 234 567 8910</p>
        </div>

      </div>
      <!-- Main center partie bas -->
      <div id="main-center-bot">
        <img src="./Icones/mail.png" width="15px" height="15px" alt="">
        <p>&nbsp &nbsp hello@mitalent.com</p>

      </div>

    </div>
    <!-- Main de droite -->
    <div class="main-right">
      <div class="gradient">
        <p></p>

      </div>

    </div>

  </div>
  </div>

</body>

</html>